#include <iostream>

#include "World.h"

using namespace std;

int main()
{
    auto width  = 20;
    auto height = 20;
    auto population = 0.3;

    auto world = World(width, height, population);

    auto iterations = 4;
    auto delay = 60;

    cout << "Starting simulation with" << endl
         << "Width: " << width << endl
         << "Height: " << height << endl
         << "Population percentage: " << population << endl;

    cout << world << endl;

    world.runSingleThreaded(iterations, delay);

    cout << "Simulation finished" << endl;

    return 0;
}
